1

t'3 Μ» EAAGRAAAATAA

33 AAAAAAAAAAAAA,AAAAAAnpAAusArsem AAA,
AAAAAAAAAAAAA man> A'AAAAAAAuAs.

3233 AAAAA (1111111ΜΜΜΜΜΜΜΜΜΜΜΜΜΜ. A

Eff s 11 hAAAdAAA VArgAAAA Ab affe AAAAA

3 3 NAAAAAAA, AAAgAA , ΜΜΜΜΜΜ , princeps, A‘A VA'AgA'AA'A

'AAAm .
DAAAAA stAAA sudet AAA AAAAAAAAAA Apes ’

EAgAqAAA'AbAAAdAsp'AAAA'AhA’Afib A'AAA'AAAAAAAAAAAA

¹3=HAAAAAAm AAAAAAIA'AAAA'AAAAfflsAA'.
· Lxxrv,
¹S· ᾼτΜ A A A s ι 1 innocentia,
m'AtabiliterstensA. ’

’,1 1111111111,1111111111ΜΜ1Μ111111ΜΕ111.
A .

Inquem AAAAAAAAAAAAA {5 AAAAAAAAAA.⁴

A .'3 em· post qAAaAA pars Aul A sAAA stApAA AAbA AA 0110

1111111111111111111Μ1ΜΜ11ΜΜΜ IAAAA.

A. ΚΜΜ AAAA ΜΜΜ111ΜΜ βι1ΜΜ1ΜΜ s 11111 nomen,

'QAmAAAAAAAAAAAA AAAAAAAAAAAA

,AAAAAAAAAAAAAspAAAAA 6111111111Μ1111111111

1Μ1ΜῂΜΜΜ11Μ11ΜΜ, ‘AAAAAAAA'AAAAAAAA 3

ἔ HAAA eadum falstAAAAdAAAAA AAAAAAAAA probro,

¹E'AApAA'qAAA AAAm AAAA pAAAAAA'A Agim:

3. .·
1ΞΞ1Ξ 0111111111111111111111111ΜΜΜΜ1111111111Μ11111, ,

(Auli A vnquAm digiti AAm AAAA culpa ΜΜ11.) 1

¹ 'SAAAAA AAA'm AAhAAAAA qAAAAA'A AmAA'A. &AAAA‘A

A Ar, - A
1111111ᾖ Aspar TbAAAAA vAAA AAAA AAAAAAAAA

’ HAAAA AnAA A'nAAAAAA dAgA'AA' A'AAA'AA 1ΜΜΜ111Μ11Ι ὸ,

ιΛ . 111111,

HAAAAAAAAAA,AAA,pAAAApAAAAA,hAAAl3 Ξ A
‘' A AAA

 

