γ’, '³ fecundus aqua margmata 55p55 .
ῑ ³ ι Qam 55555 ιιιιιι alueo Ιιιιιιι
Ι :3 Magnis ΛιιιΙιΤιγῖὶ busque M55555 '

4 „ ΗΙιβιΙΙΙιιιὲΙιιιιἰιιιὶιΙιιιΙιιιιΙΙΙι
-” ' ,Fulst C5ſs5555 A55155‚quap55555555 ’ ’

1 H5555555 Ιιιιιι V55go 55555g5155

[42 44 , 15555555chunegundisinpenates

’,ξ’ζξ '1555 ιιιιιιιιιιΙιι (Ιιιὲιιιιιιι duorum, ἶ

Ιῗδ ' ' Α 515'52555‘55·clnmegundis.&555‘555555v
’ἡ ’ ΗΙιιιιΙιιιιιιΙιΟιιιΙιιςιιιιιι· ⁹& duorum

[ζ f H55m55555515V55g5m5555 &duorum ” ’-
4¹44 -Λ- ΗιιιιιὶιιιιιιΙιιΟιιΙΙιιιιιιΙΙιιιιιιιΙ ’ “ ’

Θιιίι ιιιιιιιιιιΙιι p ιιιιι ιιι dit ΑιιΙιΙ ³

’ s ΗιιΒιιιιΙινμιιΙΙιΙιιιιιΟΙιιιι , ·

Abscondunt Ιιιιι γιΙιΙιιιριοιιιιιιιιι ¹
SesecornuaLu5553 &tpse condat ‘ ᾗ

Ι 4 8ι8ιΙιιιιὶιιιιΙΙ 5 ιιι ιιιΙιΙιΙιι . .
ι ιζ ’ Ηιιιιιιιιι ιιΙι semet tpse Solem..
44

Etstmet Chunegundisipffi Lunam? Ι Ἰ

,ιιι Qod fip15555b55555555geb55 Aflm, ιι· ,
’ ΡιιΙΙιιΙΙιιΙΙΙ ΟιΙιΙΙιΙιιι Ast5555'5'55* ’

·,ΛΙΙιιιιιιΙ ιιιΙιΙι. qualeve! ιιιιιιιιιι

:a 4, 4 ' ‘fixum ιιιιΙΙιιΙ 555555‘5555L55555'53
3³41, , 551quataeembetmsmmm 4
ι ἰι

’ Ι Virgo 55555555 52555 Corona, '

ι ι , γιΙιιιιΙιΑιιΙιιὶιιιΙιΙ indemonstrm Α

Stellarum ιιιιιΙι Cygnus ιιιιιι Aias , ι

Ι 2442 ’ ειιιιιιιιΙιιΙιιιΙιὶΙΙιΙΙιΙιιι,ιΙΙ ΙΙιιιΙ

A555555us5555'b5‘ Sidus 5p55 ξι ιιιιιι- '·
Τιιιιι nullas ιΙΙ 5 patrm ιιι nullas ”

ΙΙιιιιΙ

 

