’,31Π33161ἈΜΜΑτνΜ

’1, AAAAAAAAAA AA,dAAAy!AAqAA'AA

’ ,13113331311731311113331331111

6333113113) 3131311111 ephebo.-
QAAAAAA qAAAA [1313 1Τ1133313, [1131333

’ ,· Certo AAAAAAA 311, musta, nullum

’.ᾗ In [AAsA 3113 AAAA sAAjJA [AAfiAm ¹ ,

LXII

ι, 181131 1 s: Avs Eucharistiam ABAngelo

A AAA BAAAAAA Virg' 0112oe

.,χ·ς’”“ impetrat· ι· ·

, opAAbAA 133131131113131311118111331131111111311,
’ , .Ϊ 13313331Α311331333111[13Μ1[1131313131
² 'AAAAA AAAA. 1133113133 3333133 AmmAqAAA AAAAAsA
’“ , 8311113111131311111313311111 AAAA
⁶ VAAAAAAAAASA'AAAAA Neque Barbara dAfAA‘A 1111,
A - 0 1313111113111111113 Barbara VArgA pAAcA
-“-, ’ζῖ Hanc Arcum AlAgAAAA vAdeA ὰ coelestia AAAAAA
A AligAAAAadsAsAAAAIAfAAAAmAAAA ,

112ss1 AAAAAAbAgAA, magu buc ApAAAAAAA AAAAAA
01111131131111111111133113113·
{AM dAbA‘AAAAlA'AAAAAAAAAAA coeAeAAAdmmiA A

,1,’1 DAgAAAA AAAlAs AAAA AAAAAA AAAAsqAA [1313
‘² 4³, 01131311113Α13,311111331311131131

'2'- 11111333313111313 vellet A& 1113 plagis. ‘

’· ’ 8113 133113 AAAAAAA cupientibus AAAhArAAAAAenA
· 813333131331113133131113131331333133131

2:x Aam Aifi pAAdAAA AAAAs lAAAAAm AAAAAJJAA,A
225. ..1111131331331111313333113131 (AstA

133313131111313 ..·1133333 AAA AAAAAAAAA

AAAAA 311131, AAAA‘AA'AfiAAAAACA'AflAAAAAA'bA³

 

π· ’81 A· A
{JJAAA'JA ’ 2 ’11
. A

