Hufflj anser.   ¹ im
Jacelinaesugae. Ι · ν’ 106‘. Ι
iacobi Anachoreeae,flaemma. 86. Laewymuss 144.
alacobiNifibemmiracula. ‘ ’ ’
³. Iacchi Remi patrocinia,

’ IacobiJBirutuoeconomia.

Jacobs· Grqtsm' monimenta. ·

Jacobicognominis Natalitia. · ,
Iephthaevota. ¹ 55. ι
lgnatz‘ijolae varia. 11.49.54.e7.88,154. '
Jnfiwtuli vada] Ι 172. .* Ἲί
Ioannbs Euangmirgt'nitat. ’. 13²2 ἶ
¹ loanfflatricytestamentum. Ν 39.' Ξ
1oan. Calybitae suga· · x· v 136.
, Ioannis Boniafflclae. ⁸

Iqan.B:1p1i57aetabula· 41¹. dona.N ’

lodoci annona. s , ,
zasephiAncbieta. miculae. ·' ·.'· ‚³⁸⁸
Judaelaqueus. , '
Ioannicij fercula.
Ioseph}¹ coniugium. Ν w .

ἶ kunegundaeignes.

,landelini fontes. .· ³ ⁴
Lazari canes.

,Leonta manfiaeetudo. . ,

'Lilhiquerelae- ¹ „ ,t
Limfoe'ma..166,mendacia, · g „ ι , i
·1,‚,. .··

 

