:5 4448Γ EPIGRAMMATVM
, f· Γ1 1444 ficos ιιιιιοι ιιιιιηιι4ιιιιιιιι4ιιιιιιιιιιι, ,

4 444 Ι44444444 44444444 444444444ιιιιιιιηι..ι

ἶ 1 Αιιιιιιιιιιιιιιιιι 44444 loca ιι ιιιιι perennes ·

“ '⁸ Ειιιιιιιιιιιιιιι 4444444 4414444444 . Γ

Γ 4 4844444ιὲ114444444144444444444444144444444, Γ

³ ’,ἓ διηιμιιιιιιιιιιινιιριιιιιιιιιιιιιιιιιιιιιιι ·’

’14144ηιιιιιιιιιι vultum, 4444444444 4444444444114444
ca'r'pere'4 ριιιιιιβιιιιιιιιηιι 4444441444. ’ -

Qm 4ιιιιιιιι terga, (4444444 latera vtra 4444 plexit, ι

⁸5⁴⁸. ιιι ca fame tors t 44444444, 141444 ιι ,
1 3444144444,4ιιιιιι,4ιιιιιιιιιιιι ιιιιιιιιιιιιιιιιιθιῐι ιιι ’·

,441,4474444444444444444444 4444444444

1’

(ns-1

Ι44 .. » c1.

 

1. ι

11 Τιιιοτιιιιι lu{tinAntro,quod

:³¹4 1 peccauipinlcQo.

ιι Necfiu Τιιιιιιιιιιιη ιιιιιιι defendere 4 ιιιι, Γ
“’ζ-.. Qt'n 1ιηιιιζιιιιιιιιιιιιι) peruiastluaforet
;,· [323 1 Ilacasalimen ‘latr 4444414444444 illa
4 1ιιιιιιοι4ἷιιιιι1ιιιι414ιι lisam ιιβιιιι. μ .
4114ιῖ44444 ιιιιιιι cellamque, foresque cusamque Γ ,
Ἑιιιιιι,ιιιιιιιι“ιιιιι ιιιιιιιιι4ι4ιιιιιιιιιιιι.
Sensttherus ηιιιιι ιιιιιιιι panderet ostm ιιιιι, ·
{trimodum ιιιιιιιιιιιιιι ιι.ιι4444ιιιιι , f
Ει4ιιιιιιιιιι ιι44ιιι, 4ιι41ιιιιιιιιιιιιι4ιιιι ι4ιιιι, ’
Qaef ιιι nusquam cernere qmbat aquas
14 1ιιιιιιιι4οιιι4ιι,ιίηι4ιιι ιι4444444ηιιιιιιι &⁴ 444·
Ειιιιιι4ι4ιιιιιιοιιιιιιι ιιι4ηιιιι · 14ηυ,’
ιιιϊιιιιιιι ιιιιιιιιι 14ηιιιιιιιιιιιιιιιιι 1414444444
{327³ Αι4ιιιι,ἰι4ιιι4 4444414444 4444 aquia. m
111 . ,, CH.

 

 

