Atquea ΜΧΜη ΜΜΞΜη
Vultum auertere 33 grauate Mam·

Grau ἱ333333333333ἶ133133333 8333333 ·· ¹

’ Donec 13333333 perungens lflr‘s. λ4

3’3“

ΙΙΙέὲΑ3ηὶά333ηβν3ιὲἰὶ33η3333333 4244. ῥ·4ἴ
Sedes 313333 vts 3333 Sororum . Ι ··
” 8333331333,33333333133333333333 , ,24 ’4 4

thc freno 33333, bmcnoun vetusto»
Pergit cingere Laurea? 83333333.
· Parnafflmododtipliceq·licebit ’4,
Montu dzcm Venicemmec illam Ι4
’ Ρ33333333333333ὶ33333, 3333 illam 2
' ’ Βι33333333333313333331133ᾗ33113 333334
4 ’ 333333333Α33ΙΙ33333333Μ
Vrtserutt Apoll1n1‚smpud 333 ,
[03333333333333333333333333333333334
’ “ ” 4 Et per Ptertos dehmc 03333333..
⁸ 13333ῘΙ33333Ι33333333333Β 2154th ·
„ 333333· 3333333333, 3333333383333334 ,4443
’· 3333333333 domus 33333333, 3333333333
Sedesaltem 31313333 Lyceum ,
Dum Ph’oebtu meliorquefiunllio'rquk· 4
. Μ333ἱ333333331333333, & 3133333343333333333
’ ConcordesdominanturinLyceo ’

LXXX·

AdAunRsAM,sngularem ’ ’

’., chissmbi Aahx& 1233 m 1333333 vidit 3·

' 3333333333333 mterpmdere [33333 greges, · ³

γΙ1’33333333333Ῑ3333333333333333333333Ῐ33633333333, j> .’
,ι’ 15 ι 4

 

