1 33²3133'13'3‘fss‘ „ ,, .
’ ἶ gzquinilacrqu. ’
j· »κ 3 Lssucq‘ae'oculi. Γ ·. ··

l‘. ’ζ 'Luciummignea

· 3³ 'zjdouicisgiscxafiimss ’
“ Ἰ Ludouiciregis expeditio,
3 3 , ¹ Lufitani militis demes.

ἰ ’ἱ . ''M‘
ΨΥ. ’Μαιῦανῆἱκάὲὂιὶω = ¹
3¹ ¹,Malcb'n'fitga
” ῗῑν Margaritaemmitatio. Ν
323 , ManaeMaglalenaevaria.. '3 · ·
‘3'3 Mariae Aegyptiacae tamenta:
ᾗ 3 Mariae Neptu Abramifugan.. · .
ῑ , 'Marinaeinnocemim '
{13⁵3 ΔΜεινιὲνιῌίηέρὶβοὶικ. .
{33 ιΜαινιῇβιίίικιίο.
3} ετ, Marthae hospieium. “
.ζ Maniam. studia.
3 ³ 3 , “’ ‚Martianaemaenias
313 Matr-inianisuga.,
3 Mat1haeiEuang.intabulae. .
3 Matthaeissaderim'ma.
’φῖ Matthaei dimus exequiae. s ‘
3333 ,Medicisuron · J ”
¹... Me'nradtcorum.⁴ ·. · .
33²: Miqhadis'Veriniintigritkt· ’θ’
:⁸¹ mmmmm. ⁴ ·

 

