x mnus.- ·, 5 ’ἐξ
'eacmavuznem34m1 a. ξς. &finagium-1503 μ
cadessratr‘umtnſssmmss' ‘³²' ¹85· {4
christi varia. 8. 9. 13.14·15.22.·28· 35· 37· 44* ⁸

48. 59. 63. 64. 68. '
Chrislophort'statura. ' Ι ¹
phrssopbob'iamicibmeficia. · .·
Chrysopoiie‘impossura. ’ “
einnaredicula.· ⁴
Clara symbolum. j
cali temque [κάων
Columbavirginisvrſst. - .· κ .

Conradi Imp. expeditio. , ’ Δ

Conuiuae Euangelicirepulfhss‘ ’ -

eorm· apostatae Epitaphium· ·. .
Cordubensts Ephebuliingen'iums ’

Dalfina &AEIzearvirgq‘nitan ,

Duria leo. ·

vidonuqmrela. ¹ ,

Diogenis Hercules. ’

Discipuli suga. ,
Dorotbeaerofh. , 79, ᾗ.
Diuituliberalitasss ’ j66.20{‚204,211;

Bpf‘phanq‘aqun. s - '· 38(¹ 'r
Eptgrammatispic'fura. 11’79.18ἰ.2’07’,ιις.’

Equitistumulus. ·
Eugeniaesuga. ' ·
Euphemiaemutilatio.'
Euphrastaevnguina. 2 =

·· 20⁰· ·
’ '⁴138‘ Ι f

’· ‘0100-
, 1050' ἑ

 

K '2 lu·- ¹ ἓ
²1

