33<=‚‡·1;1·1-;nzn‚23‚‚11;‡2.;1 1:95
‘Sabdatainpoen'aesergomamillasuse. ῳ. ’ „3
'Satiatque crudeli stent vbera som'pescredo χ ς’
Τ NuUatibi,1udcx,vberasumptim.. Ν ὶῑ.
8Ακηινκνκ.νὶειιωεαίίυω,ἰεωίιιδ

’ curios&aspicie11·s,excaecatut· Ῐι)1

· ’ Neu quamsaemines' obuius videret ο, ·. ν
· ζ Ὲαίἱαιιωιῦανίἱερῆκε oris vmbrams-J· ’ ³³³} ἶ :ss
In filuas'q'tfluidsque 'rupes ,, ’ 3¹2

.· Ignoti vagus¹ inquilinus antri, , ζ, · ,Ἃ
· Seddumsallm eumpuella tettae η’ ’
· Mentito mal? curiofiz sexu, .
- -Perfiluas,ait,inuiasquerupes , ;,·’[,
2 Ibo fimena, seminam videbit ; .·3·
⁴ ⁴ Vnffltetrt‘cusinquilir'zusantri,¹ φης g ;
¹ f , Qum tetricus vsque fit,videb5t,'” ,ζ ' - Ἰ

Moxxacct'ngituwssolaevirilem 2²³ss5* .* ρ,
⁴ - Fallaci super inijcit lacernam · «- μμ( ’” ἰ·
·’.ὶι.” ‘Et lampat& inuimpss Vmbnf. (ς, ’ r

Ιι ’9.

¹ Oqcurritfugientk&intuendam· ³.-·''2 g, “ ·. ,w ’
Sepraebetrenuenti3 ὅ inttie'ndums3 ι· ..z-T„ , 32

· Silua famina qum't inquilinatus Ι
¹ :lsedvixcoeperatilleeam videro, ·5;.,1.'z·‘1. ,, *¹2¹
, Etmxdestjtillasevideruq ,⁴:313ss
· *¹ x'xx11.. .··& ,1-‘3
’ A» ου. ok rA dentes virginitati ² ‘ ²1³}

, Ι ; impefldlto . 'fif' :5¹13
Nilssacos dum Nympha toros illedimcufist. ,Ν ‘ ³3⁴
' 'Et pluristhalamis omnibus Astra fhcit=·=r¹k÷. ’
Carnisfcumpugnos,&abenae fulminapalotes' ’ ¹ 2³ ’ὲ
¹.. Εἰ   . ’,ἴῳΙῚ

’ Α

 

