··ἰῠο EPIGRAMMRTVM
2 3 Cernis, 33333333333333313333 Marmora &ult
, ἐζ, Tendit &exanimesmuta figura manus?
3 ¹! 433333333333333333333333333 meraspRRReRa
÷w {s ' (333333313333333333333333333333333.
ἔ {¹³} Terra, voluptatis 3333333333 mih! ga'RdiafimR
ς 3} Creditur illa 3333133 esse Medufh meis. ’
³3 ⁵ 33 Remu, 333333 Mam reddarab 31133
- · Re 33133333 me ergo reddat, 333 ante silex,
Lxxv11.·
3 2.. lnIvnAM,malun1Metcatorem
ς J, Imptus msontem quo 33333333 333 Mdgtstmm·
5. ·'1 Ξ .., HoclaqueumluRas quaesjt 333
T' 33 Μ33333Ι33333333 Μ3333333 stulte volebas. *¹
¹ ΥΜΜΜΜΜΙΜΜΜ, Christus 3333333333
γ’ ’ἦ ²ae÷Lva111 333 ἱ
5: Rd Militem, Cunnsrola'q’ueuminijefente
Ι 5³² &Qu laqueumpropem' alieno 3333333333ίοὶ(οῶ
“ . ,ἲ SeruandumResciqeffimomlemb'!
.,¹. „22” f LXXIX
3 ᾗ ⁸AdAcademnamHe1b1polenst1n,cum
' ζ ·' Dilingana concordem
wj - 333333333333333333 &Pol »tiorum Ι
,3 Sedes 3333133333333 3333333333
ἐμ. Α ,Qafraenoregisutqmapoli-mm:
ξ ¹ . 03333333 lltgeroshonore Francos
'³¹³ 'i ” Seu dm mulo tamum “ Α
ζ ,, 'sAr'taunum cuph, &vetustaeon‘3 υ
{¹⁷³1 ἶΙ ., ¹ ¹ Seu, (quodgratiteseffefiaetpicRRnttrf)
μ’] · (313333313333333333333333 33333 “
” js ¹. Μ33333333333333Μ333 adsto,

, 333

 

