¹¹3 ,ηε ’ ·
*3 .;’ῑῐι·»ε-Ι EPIGRAMM‘ATVM
3 ²3 · Mincius· 033‚3nquit,qu3por33ura eadm) ² '
3 ἶ vorticibus mag'm's trahit ullerape‘tquo natatum ’
31 31chae en2-Amnmstu1npmtza,esm0.1- '-
33 Illamihilmtmmorsun'gurgitisiram, κ
traepuffcinamdummummia. τ* ³·
'333 'Nulla mum speremt'ntali· incendia‘NJmphd, γ
⁴, 333 33Qae'ms'nimaftotosubmitammsa'ces. . ’ ’
333 Ι, 1131< 1021& V'M .ss
333 , geno-kystv1vas.,
3333232553ff²gj‘²55xw. w ,
{3333 Virginitasinfo'tniceillaes= ‚⁸ .
3 *rzossat vbi patulo Siren inhonestatheatm ν ·
. '3 ·3'÷3Em'tu3um'ceffafigimmicafiu· Ϊ
3} Saep3 Νηνιαὲἰὶκιώὼοηεβριονρονε Nympha
Ἴ ἰ 3 3·'³'÷.1mp3araptari ludim. iraiubeu.3·' s Γ. ’
“’ ‘3333 · Ae pudor in cetta‘manes inmolabilin (φ [υ
3³ ²2²¹ .None‘xspeffatdsapemeturopv( „ae ’
. <3² 3, Namquaevtfifibi eflnullor habitura'patronffi-
*¹333* , sap>Viroshabmtstpzpueuaesem·,1 ⁹
333 '3333 'ultera nunc Vrso,numalteratuta-Leone), ἶ ·
33 ‘Tertia‚3qufiscreda3t33 Milite tuta fuito„ γ
33 f Ha'caliddesenſstvid3'quempurasu'oiuin,
¹13² ' “ 3 , Puriqr ex ill„ fornice rurfiu qb
¹ , 3 Qbstupuitnouqmonstra Venus .· Memluflrnquit
3⁴3⁷ 'st inquit, *ἃ ¹ 3
3 ³3 ¹3²3 1.. ⁴,1333stpmiic‘iu'ae'cr'edssreteff'escholam?
. 3 ιν . , ,η =

3 ,
3

,ι

3 .
ι
ἰ,
Ἰ

 

