ιι · ..
3530. ιιιιιιιιιιιιτνιι
² ι ⁴ ιιι ἰιιιιιιιιβιι ιἰιιιιι ιιιιιιιιιιιιιιιβιιιι
διβιιιιιιιβ ιιι Βιιιιιιβιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι,
0333333333333'3333333333 ι’βῐι 33:33³·
:m A333333333333333333333p ιιιιιιιιβιιι ιιιιιιιιι
1 ι, Βιιιιιιιιιι ιἰιιιιιιι ιιιιβιιιι 3333 p'3332'fi’2w
ι ιιιβιιιιι ιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιςιιιι,
ᾒιιιιιβιιιιιιιιιιιιιιιιιμιι, Βιιιιιι 3335
ι* ‘ ²SI²333013poemtens ·ιιιι·ἰ’·’ἱ
2 ‘³2²2‘ ἰιι ² hominem
ιΡιιιιιιιι ιιιιιιιιιιιι 3333 3333 ιιι βιιιιιιι
cauffm ιιιιιιιίβιιιόιιιΙ ιιιιιιιιιιβιβιιιιιιιιιι
ι ΙιιιιιιιςιιιιΑιιιιοιιειΚουιιψι

ι
mxi? ·3'. ²
ἰ

Sva'ethimI3ctymant1s-3„ · “
ιιιιβιιιιιιιιι,ξιιιιιιιιιιι ξ
,ἷῶιιιιιβιβ νιιιιιιιιβ 3333 ιἰ, ,, · «
Νιιιιιιιβιιιιιιιιιιιιιιιιιιιιι, ²¹ ‘

ι1ι N333333333 ιιιιιι consen pauentes

’ ²²²² Μιβιιιιιιιιιιιιβιιιιιιιιιιι · ,²²⁴¹

² Nam ιιιιιιιιιιι lacrymam ιιι, 33333333

, · Vel ιιιιιιι ιιιιιιιιιιιι creber ιιιιιιυ ,

Γ 1²³². ΥιιιΝιιιιιὶιιιι ιιιιιιιιιιιιιιᾸιιιι ξ’ ·’
Ηιιιββιιιι βιιιιιιιιιιι semper,
Smper 3333 ι, ιιιι) masque semper,
8333333333, preclsque semper, 33333'2'

’.Ριιιιιιι ιιιιιιιι ιιιιιιιιιιιιιιιιιι.

1133333 she 3333 ιιιιιιιιι οιιιιι ”

,ιιιιιιιιιιιιιιιιιι exulandum ιι aula„

j , «²² ²²²²²²²²²²77²²²²3²²⁶3⁴²²²²35²²²²²⁰ 1111
« ιι, 1 , 3333·

“ Α.

,.,ι’

ιιι

 

